\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{致\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}謝}{i}{Doc-Start}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}作業內容}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large  泡泡機器人主體 }}{1}{figure.1.1}\protected@file@percent }
\newlabel{泡泡機器人主體}{{1.1}{1}{\Large 泡泡機器人主體}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}遊戲規則}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \Large  主體和場地}}{2}{figure.1.2}\protected@file@percent }
\newlabel{主體和場地 }{{1.2}{2}{\Large 主體和場地}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}製作過程}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}建立機器人}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  泡泡機器人}}{3}{figure.2.1}\protected@file@percent }
\newlabel{泡泡機器人}{{2.1}{3}{\Large 泡泡機器人}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}建立球框}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  球框}}{4}{figure.2.2}\protected@file@percent }
\newlabel{球框}{{2.2}{4}{\Large 球框}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}程式}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  程式}}{5}{figure.2.3}\protected@file@percent }
\newlabel{程式}{{2.3}{5}{\Large 程式}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}心得感想}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}李承翰41023121}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}林建維41023134}{6}{section.3.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{9}
